/** 
 * @defgroup LD2410Async_Types Types, Enums & Structs
 * Type, enum and struct definitions that are used by the LD2410Async lib.
 * @{
 */
/** @} */

/** 
 * @defgroup LD2410Async_Callbacks Callbacks
 * Callback related definitions and methods.
 * @{
 */
/** @} */

/** 
 * @defgroup LD2410Async_PresenceDetection Presence Detection
 * Presence detection related methods, definitions and data
 * @{
 */
/** @} */

/** 
 * @defgroup LD2410Async_PublicData Public Data Members
 * Public data members of the LD2410Async lib.
 * @note It is not recommended to read and even less write to these data members. Use the data access methods instead.
 * @{
 */
/** @} */

/** 
 * @defgroup LD2410Async_Configuration Sensor Configuration
 * Methods, definitions and data for LD2410 configuration.
 * @note Instead of using thse methods, better use the high level functions instead. The offer a more consisten way to request and write data from/to the LD2410.
 * @{
 */
/** @} */

/** 
 * @defgroup LD2410Async_HighLevelCommands High Level Commands
 * High level commands to request data from the sensor and to write config settings to the sensor.
 * @note Whenever possible, use these methods instead of the native methods
 * @{
 */
/** @} */

/** 
 * @defgroup LD2410Async_StaticData Static Sensor Data
 * Methods, definitions and data to access static data (firmware version, bluetooth mac and so on) of the sensor.
 * @{
 */
/** @} */

/** 
 * @defgroup LD2410Async_Bluetooth Bluetooth
 * Bluetooth related methods and data.
 * @{
 */
/** @} */

/** 
 * @defgroup LD2410Async_NativeCommands Native Commands
 * Native commands of the LD2410. Each of these commands sends a single command (plus the necessary config mode enable/disable commands) to the LD2410.
 * @note Instead of using thse methods, better use the high level functions instead. The offer a more consisten way to request and write data from/to the LD2410.
 * @{
 */
/** @} */





