/**
 * @page LD2410Async_TopicIndex LD2410Async: Index by topic
 *
 * Overview of all important methods, types and data, sorted by topic.
 */

/**
 * @section group_types Types, Enums & Structs
 * @ingroup LD2410Async_Types
 *
 * Type, enum and struct definitions that are used by the LD2410Async lib.
 *
 * - @ref LD2410Async::AsyncCommandResult  
 *   <br>Result of an asynchronous command execution.
 * - @ref LD2410Async::AsyncCommandCallback  
 *   <br>Callback signature for asynchronous command completion.
 * - @ref LD2410Async::GenericCallback  
 *   <br>Generic callback signature used for simple notifications.
 * - @ref LD2410Async::DetectionDataCallback  
 *   <br>Callback type for receiving detection data events.
 */

/**
 * @section group_callbacks Callbacks
 * @ingroup LD2410Async_Callbacks
 *
 * Callback related definitions and methods.
 *
 * - @ref LD2410Async::registerDetectionDataReceivedCallback  
 *   <br>Registers a callback for new detection data.
 * - @ref LD2410Async::registerConfigChangedCallback  
 *   <br>Registers a callback for configuration changes.
 * - @ref LD2410Async::registerConfigUpdateReceivedCallback  
 *   <br>Registers a callback for configuration data updates.
 * - @ref LD2410Async::DetectionDataCallback  
 *   <br>Callback type for receiving detection data events.
 * - @ref LD2410Async::AsyncCommandCallback  
 *   <br>Callback signature for asynchronous command completion.
 * - @ref LD2410Async::GenericCallback  
 *   <br>Generic callback signature used for simple notifications.
 */

/**
 * @section group_presence Presence Detection
 * @ingroup LD2410Async_PresenceDetection
 *
 * Presence detection related methods, definitions and data.
 *
 * - @ref LD2410Async::detectionData  
 *   <br>Latest detection results from the radar.
 * - @ref LD2410Async::getDetectionData  
 *   <br>Returns a clone of the latest detection data from the radar.
 * - @ref LD2410Async::getDetectionDataRef  
 *   <br>Access the current detection data without making a copy.
 * - @ref LD2410Async::registerDetectionDataReceivedCallback  
 *   <br>Registers a callback for new detection data.
 * - @ref LD2410Async::enableEngineeringModeAsync  
 *   <br>Enables engineering mode (detailed per-gate signal values).
 * - @ref LD2410Async::disableEngineeringModeAsync  
 *   <br>Disables engineering mode.
 * - @ref LD2410Async::isEngineeringModeEnabled  
 *   <br>Detects if engineering mode is enabled.
 */

/**
 * @section group_publicdata Public Data Members
 * @ingroup LD2410Async_PublicData
 *
 * Public data members of the LD2410Async lib.
 * @note It is not recommended to read and even less write to these data members. Use the data access methods instead.
 *
 * - @ref LD2410Async::detectionData  
 *   <br>Latest detection results from the radar.
 * - @ref LD2410Async::configData  
 *   <br>Current configuration parameters of the radar.
 * - @ref LD2410Async::protocolVersion  
 *   <br>Protocol version reported by the radar.
 * - @ref LD2410Async::bufferSize  
 *   <br>Buffer size reported by the radar protocol.
 * - @ref LD2410Async::configModeEnabled  
 *   <br>True if the sensor is currently in config mode.
 * - @ref LD2410Async::engineeringModeEnabled  
 *   <br>True if the sensor is currently in engineering mode.
 * - @ref LD2410Async::firmware  
 *   <br>Firmware version string of the radar.
 * - @ref LD2410Async::mac  
 *   <br>MAC address of the radar𠏋 Bluetooth module.
 * - @ref LD2410Async::macString  
 *   <br>MAC address as a human-readable string.
 * - @ref LD2410Async::autoConfigStatus  
 *   <br>Current status of the auto-configuration routine.
 */

/**
 * @section group_config Sensor Configuration
 * @ingroup LD2410Async_Configuration
 *
 * Methods, definitions and data for LD2410 configuration.
 * @note Instead of using these methods, better use the high level functions instead. They offer a more consistent way to request and write data from/to the LD2410.
 *
 * - @ref LD2410Async::configData  
 *   <br>Current configuration parameters of the radar.
 * - @ref LD2410Async::getConfigData  
 *   <br>Returns a clone of the current configuration data of the radar.
 * - @ref LD2410Async::getConfigDataRef  
 *   <br>Access the current config data without making a copy.
 * - @ref LD2410Async::registerConfigChangedCallback  
 *   <br>Registers a callback for configuration changes.
 * - @ref LD2410Async::registerConfigUpdateReceivedCallback  
 *   <br>Registers a callback for configuration data updates.
 * - @ref LD2410Async::enableConfigModeAsync  
 *   <br>Enables config mode on the radar.
 * - @ref LD2410Async::disableConfigModeAsync  
 *   <br>Disables config mode on the radar.
 * - @ref LD2410Async::isConfigModeEnabled  
 *   <br>Detects if config mode is enabled.
 * - @ref LD2410Async::requestGateParametersAsync  
 *   <br>Requests the current gate parameters from the sensor.
 * - @ref LD2410Async::configureMaxGateAndNoOneTimeoutAsync  
 *   <br>Configures the maximum detection gates and "no-one" timeout.
 * - @ref LD2410Async::configureDistanceGateSensitivityAsync  
 *   <br>Configures sensitivity thresholds for all gates at once.
 * - @ref LD2410Async::configureBaudRateAsync  
 *   <br>Configures the UART baud rate of the sensor.
 * - @ref LD2410Async::restoreFactorySettingsAsync  
 *   <br>Restores factory settings of the sensor.
 * - @ref LD2410Async::configureAuxControlSettingsAsync  
 *   <br>Configures the auxiliary control parameters (light and output pin).
 * - @ref LD2410Async::requestAuxControlSettingsAsync  
 *   <br>Requests the current auxiliary control settings.
 * - @ref LD2410Async::beginAutoConfigAsync  
 *   <br>Starts the automatic configuration (auto-config) routine.
 * - @ref LD2410Async::requestAutoConfigStatusAsync  
 *   <br>Requests the current status of the auto-config routine.
 * - @ref LD2410Async::configureAllConfigSettingsAsync  
 *   <br>Applies a full ConfigData struct to the LD2410.
 */

/**
 * @section group_highlevel High Level Commands
 * @ingroup LD2410Async_HighLevelCommands
 *
 * High level commands to request data from the sensor and to write config settings to the sensor.
 * @note Whenever possible, use these methods instead of the native methods.
 *
 * - @ref LD2410Async::requestAllConfigSettingsAsync  
 *   <br>Requests all configuration settings from the sensor.
 * - @ref LD2410Async::requestAllStaticDataAsync  
 *   <br>Requests all static information from the sensor.
 * - @ref LD2410Async::configureAllConfigSettingsAsync  
 *   <br>Applies a full ConfigData struct to the LD2410.
 */

/**
 * @section group_staticdata Static Sensor Data
 * @ingroup LD2410Async_StaticData
 *
 * Methods, definitions and data to access static data (firmware version, bluetooth mac and so on) of the sensor.
 *
 * - @ref LD2410Async::protocolVersion  
 *   <br>Protocol version reported by the radar.
 * - @ref LD2410Async::bufferSize  
 *   <br>Buffer size reported by the radar protocol.
 * - @ref LD2410Async::firmware  
 *   <br>Firmware version string of the radar.
 * - @ref LD2410Async::mac  
 *   <br>MAC address of the radar𠏋 Bluetooth module.
 * - @ref LD2410Async::macString  
 *   <br>MAC address as a human-readable string.
 * - @ref LD2410Async::requestFirmwareAsync  
 *   <br>Requests the firmware version of the sensor.
 * - @ref LD2410Async::requestBluetoothMacAddressAsync  
 *   <br>Requests the bluetooth mac address.
 * - @ref LD2410Async::requestAllStaticDataAsync  
 *   <br>Requests all static information from the sensor.
 */

/**
 * @section group_bluetooth Bluetooth
 * @ingroup LD2410Async_Bluetooth
 *
 * Bluetooth related methods and data.
 *
 * - @ref LD2410Async::enableBluetoothAsync  
 *   <br>Enables bluetooth.
 * - @ref LD2410Async::disableBluetoothAsync  
 *   <br>Disables bluetooth.
 * - @ref LD2410Async::requestBluetoothMacAddressAsync  
 *   <br>Requests the bluetooth mac address.
 * - @ref LD2410Async::configureBluetoothPasswordAsync  
 *   <br>Sets the password for bluetooth access to the sensor.
 * - @ref LD2410Async::configureDefaultBluetoothPasswordAsync  
 *   <br>Resets the password for bluetooth access to the default value.
 */

/**
 * @section group_native Native Commands
 * @ingroup LD2410Async_NativeCommands
 *
 * Native commands of the LD2410. Each of these commands sends a single command (plus the necessary config mode enable/disable commands) to the LD2410.
 * @note Instead of using these methods, better use the high level functions instead. They offer a more consistent way to request and write data from/to the LD2410.
 *
 * - @ref LD2410Async::enableEngineeringModeAsync  
 *   <br>Enables engineering mode (detailed per-gate signal values).
 * - @ref LD2410Async::disableEngineeringModeAsync  
 *   <br>Disables engineering mode.
 * - @ref LD2410Async::requestGateParametersAsync  
 *   <br>Requests the current gate parameters from the sensor.
 * - @ref LD2410Async::configureMaxGateAndNoOneTimeoutAsync  
 *   <br>Configures the maximum detection gates and "no-one" timeout.
 * - @ref LD2410Async::configureDistanceGateSensitivityAsync  
 *   <br>Configures sensitivity thresholds for all gates at once.
 * - @ref LD2410Async::requestFirmwareAsync  
 *   <br>Requests the firmware version of the sensor.
 * - @ref LD2410Async::configureBaudRateAsync  
 *   <br>Configures the UART baud rate of the sensor.
 * - @ref LD2410Async::restoreFactorySettingsAsync  
 *   <br>Restores factory settings of the sensor.
 * - @ref LD2410Async::rebootAsync  
 *   <br>Reboots the sensor.
 * - @ref LD2410Async::enableBluetoothAsync  
 *   <br>Enables bluetooth.
 * - @ref LD2410Async::disableBluetoothAsync  
 *   <br>Disables bluetooth.
 * - @ref LD2410Async::requestBluetoothMacAddressAsync  
 *   <br>Requests the bluetooth mac address.
 * - @ref LD2410Async::configureBluetoothPasswordAsync  
 *   <br>Sets the password for bluetooth access to the sensor.
 * - @ref LD2410Async::configureDefaultBluetoothPasswordAsync  
 *   <br>Resets the password for bluetooth access to the default value.
 * - @ref LD2410Async::configureDistanceResolutionAsync  
 *   <br>Configures the distance resolution of the radar.
 * - @ref LD2410Async::configureDistanceResolution75cmAsync  
 *   <br>Configures the distance resolution explicitly to 75 cm per gate.
 * - @ref LD2410Async::configuresDistanceResolution20cmAsync  
 *   <br>Configures the distance resolution explicitly to 20 cm per gate.
 * - @ref LD2410Async::requestDistanceResolutioncmAsync  
 *   <br>Requests the current distance resolution setting from the sensor.
 * - @ref LD2410Async::configureAuxControlSettingsAsync  
 *   <br>Configures the auxiliary control parameters (light and output pin).
 * - @ref LD2410Async::requestAuxControlSettingsAsync  
 *   <br>Requests the current auxiliary control settings.
 * - @ref LD2410Async::beginAutoConfigAsync  
 *   <br>Starts the automatic configuration (auto-config) routine.
 * - @ref LD2410Async::requestAutoConfigStatusAsync  
 *   <br>Requests the current status of the auto-config routine.
 */