<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{76db4135-db0f-4430-958c-2109370dcd97}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keyword.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)src\LD2410Async.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)LD2410Async.h" /> -->
    <None Include="$(MSBuildThisFileDirectory).gitattributes" />
    <None Include="$(MSBuildThisFileDirectory).github\workflows\build.yml" />
    <None Include="$(MSBuildThisFileDirectory).github\workflows\arduinoLint.yml" />
    <None Include="$(MSBuildThisFileDirectory).github\workflows\generateDoxygenDocu.yml" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Doxyfile" />
    <None Include="$(MSBuildThisFileDirectory)dox\Inactivity Handling.md" />
    <None Include="$(MSBuildThisFileDirectory)dox\mainPage.md" />
    <None Include="$(MSBuildThisFileDirectory)examples\basicPresenceDetection\basicPresenceDetection.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\changeConfig\changeConfig.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\changeDistanceResolution\changeDistanceResolution.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\receiveData\receiveData.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\simplePresenceDetectionWebservice\simplePresenceDetectionWebservice.ino" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)dox\Async Processing and Use.md" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dox\Operation Modes.md" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\LD2410Async.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\LD2410CommandBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\LD2410Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\LD2410Defs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\LD2410Types.h" />
  </ItemGroup>
</Project>